WpfExplorer.Forms/Themes/Views/ExplorerWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:based="clr-namespace:WpfExplorer.Support.UI.Units;assembly=WpfExplorer.Support"
                    xmlns:views="clr-namespace:WpfExplorer.Forms.UI.Views"
                    xmlns:units="clr-namespace:WpfExplorer.Forms.UI.Units">
    <!--
        BaseOn 속성은 WPF에서 스타일 상속을 제공하는 기능.
            - 이를 통해 기존에 정의된 스타일을 기반으로 새로운 스타일을 확장하거나 커스터마이징할 수 있음.
    -->
    <!--
        ExplorerWindow는 DarkWindow라는 기존 스타일을 상속받는다.
        BaseOn 속성을 사용하여 DarkWindow의 속성과 동작을 그대로 가져온다.
    
        ******
        TargetType ==> 이 스타일이 적용될 컨트롤의 타입
        BasedOn ==> 스타일을 상속받을 기존 스타일
    -->

    <Style TargetType="{x:Type views:ExplorerWindow}" BasedOn="{StaticResource {x:Type based:DarkWindow}}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel>
                    <TextBlock Text="{Binding}" Foreground="#fff"/>
                    <units:FolderTreeView>
                        <units:FolderTreeItem Header="dimohy"/>
                        <units:FolderTreeItem Header="vincent"/>
                        <units:FolderTreeItem Header="rkttu"/>

                        <!--<TreeViewItem>Lucas</TreeViewItem>
                        <TreeViewItem>Kevin</TreeViewItem>
                        <TreeViewItem>Joolo</TreeViewItem>-->
                    </units:FolderTreeView>
                </StackPanel>
            </Setter.Value>
        </Setter>
        
        <!--<Setter Property="Content">
            <Setter.Value>
                <units:FolderTreeView/>
            </Setter.Value>
        </Setter>-->
    </Style>
    
</ResourceDictionary>